{"license_key": "", "notifications": [], "theme": {"background_color_hex": "#171717", "primary_color_hex": "#ffffab", "secondary_color_hex": "#7c4dff", "tertiary_color_hex": "#7c4dff", "background_image_url": "C:\\Users\\0\\Downloads\\pexels-jonathanborba-3727771.jpg", "background_image_opacity": 1}, "bin_text": "Write something here that you need to save for later.", "background_image_container": null, "notification_container": null}